{
  "name": "@oms/auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice with domain-aware login, JWT, and SSO",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@oms/database": "*",
    "@oms/shared-types": "*",
    "@oms/shared-utils": "*",
    "@oms/tenant-db-manager": "*",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint-config-next": "16.1.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "7.0.12",
    "otplib": "^13.1.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.8",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.7",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
